# TrainSpotter

./: .gitignore  TrainSpotter.sln
TrainSpotter/: Program.fs  PushPort.fs  Receiver.fs  TrainSpotter.fsproj  Web.fs
TrainSpotter/Schemata/: rttiCTTSchema_v8.xsd  rttiPPTAlarms_v1.xsd  rttiPPTForecasts_v2.xsd  rttiPPTSchedules_v1.xsd  rttiPPTSchema_v12.xsd  rttiPPTStationMessages_v1.xsd  rttiPPTTDData_v1.xsd  rttiPPTTrainAlerts_v1.xsd  rttiPPTTrainOrder_v1.xsd
